<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sélectionner une catégorie:"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <RadioButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruits      "
        android:layout_below="@id/categorie"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <RadioButton
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Légumes"
        android:layout_below="@id/btn1"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <RadioButton
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viandes  "
        android:layout_below="@id/btn2"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        />




    <Button
        android:id="@+id/bouton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/bouton"
        android:layout_marginLeft="40dp" />




</RelativeLayout>


